  apiKey= AIzaSyAFID66PtH4HUVjYAv2zZS_TXUUGl8y_KE,
  authDomain= instagram-b193a.firebaseapp.com,
  projectId= instagram-b193a,
  storageBucket= instagram-b193a.appspot.com,
  messagingSenderId= 426586654515,
  appId= 1:426586654515:web:7cff71f661f35d9827a046